 ____    ____    _                                                                 _                           _
|_   \  /   _|  (_)                                                               (_)                         / \
  |   \/   |    __    .---.   _ .--.    .--.    .--.    .---.   _ .--.   _   __   __    .---.   .---.        / _ \
  | |\  /| |   [  |  / /'`\] [ `/'`\] / .'`\ \ ( (`\]  / /__\\ [ `/'`\] [ \ [  ] [  |  / /'`\] / /__\\      / ___ \
 _| |_\/_| |_   | |  | \__.   | |     | \__. |  `'.'.  | \__.,  | |      \ \/ /   | |  | \__.  | \__.,    _/ /   \ \_
|_____||_____| [___] '.___.' [___]     '.__.'  [\__) )  '.__.' [___]      \__/   [___] '.___.'  '.__.'   |____| |____|


${Ansi.YELLOW} :: ${application.title} :: ${application.version} ::
${Ansi.GREEN} :: Spring Boot :: ${spring-boot.formatted-version} ::
