# netflix-oss-microservices-example

./: docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ach/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  banner.txt  bootstrap.yml
api-gateway/src/test/java/com/ach/api_gateway/: MicroserviceAApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/ach/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/ach/configserver/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/ach/eurekaserver/: EurekaServerApplication.java
microservice-a/: Dockerfile  pom.xml
microservice-a/src/main/java/com/ach/microservicea/: MicroserviceAApplication.java
microservice-a/src/main/java/com/ach/microservicea/controller/: ConfigController.java
microservice-a/src/main/resources/: application.yml  banner.txt  bootstrap.yml
microservice-a/src/test/java/com/ach/microservicea/: MicroserviceAApplicationTests.java
microservice-b/: Dockerfile  pom.xml
microservice-b/src/main/java/com/ach/microserviceb/: MicroserviceBApplication.java
microservice-b/src/main/java/com/ach/microserviceb/controller/: ConfigController.java
microservice-b/src/main/resources/: application.yml  banner.txt  bootstrap.yml
microservice-b/src/test/java/com/ach/microserviceb/: MicroserviceBApplicationTests.java
microservice-b/src/test/resources/: application.yml
