
   _      ___   _____     ___         _
  /_\    / _ \  \_   \   / _ \  __ _ | |_   ___ __      __  __ _  _   _
 //_\\  / /_)/   / /\/  / /_\/ / _` || __| / _ \\ \ /\ / / / _` || | | |
/  _  \/ ___/ /\/ /_   / /_\\ | (_| || |_ |  __/ \ V  V / | (_| || |_| |
\_/ \_/\/     \____/   \____/  \__,_| \__| \___|  \_/\_/   \__,_| \__, |
                                                                  |___/

${Ansi.YELLOW} :: ${application.title} :: ${application.version} ::
${Ansi.GREEN} :: Spring Boot :: ${spring-boot.formatted-version} ::
